spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-682327.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=0oapaya3zYjo6YBpb4x6
spring.security.oauth2.client.registration.okta.client-secret=wIyKPBBOpa1zXoxaHaR0pNPj3C0_83JxmStJLQ4J


